<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y88-Ta-DBH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Mad Libs-->
        <scene sceneID="Mc8-if-of1">
            <objects>
                <tableViewController title="Mad Libs" id="KZM-ly-N7y" customClass="MadLibViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZIE-Mm-Y5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KZM-ly-N7y" id="mdu-WZ-5hM"/>
                            <outlet property="delegate" destination="KZM-ly-N7y" id="kfi-Pe-CSs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mad Libs" id="FPg-pf-XCV">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="0SZ-7I-Ava" userLabel="Done">
                            <connections>
                                <action selector="doneButtonPressed:" destination="KZM-ly-N7y" id="kTM-3S-Jct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yP-6b-jyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWb-ag-OAV">
            <objects>
                <navigationController id="y88-Ta-DBH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCF-EY-Vuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KZM-ly-N7y" kind="relationship" relationship="rootViewController" id="cW0-1X-YJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n8-b7-s1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="392"/>
        </scene>
    </scenes>
</document>
